# AgentManager.WebApp

./: AgentManager.sln  README.md
AgentManager/: AgentManager.csproj  AgentManager.sln  Program.cs  appsettings.json
AgentManager/AgentManager/: AgentManager.csproj
AgentManager/AgentManager/Controllers/: HomeController.cs
AgentManager/AgentManager/Migrations/: 20230722170332_init.cs  AgentManagerDbContextModelSnapshot.cs
AgentManager/AgentManager/Models/: Agent.cs  AgentManagerDbContext.cs  Department.cs  District.cs  Position.cs  ProductCategory.cs  Receipt.cs
AgentManager/AgentManager/Properties/: launchSettings.json
AgentManager/Areas/Identity/Pages/: _ViewImports.cshtml
AgentManager/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml.cs  (+3 more)
AgentManager/Controllers/: AccountController.cs  AgentController.cs
AgentManager/Migrations/: 20230721042607_Initial.Designer.cs  20230721042607_Initial.cs  20230722170332_init.Designer.cs  20230723093048_init.Designer.cs  20230723093048_init.cs  AgentManagerDbContextModelSnapshot.cs
AgentManager/Models/: AgentManagerDbContext.cs  DBHelper.cs  DeliveryNote.cs  DeliveryNoteDetail.cs  Department.cs  ErrorViewModel.cs  SeedData.cs  Staff.cs
AgentManager/Models/Data/: Agent.cs  AgentCategory.cs  AgentManagerDbContext.cs  Product.cs
AgentManager/Models/ViewModel/: AddAgentViewModel.cs
AgentManager/Properties/: launchSettings.json
AgentManager/Services/: SendMailService.cs
AgentManager/Views/: _ViewImports.cshtml
AgentManager/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
(+99 files in other folders)
